['20183096', 'Birthday', '120', '전체관람가', '드라마', '이종언', ['설경구', '신문성'], '20190403']
['20183454', 'The Curse of La Llorona', '93', '15세이상관람가', '공포(호러)', '마이클 차베즈', ['린다 카델리니', '숀 패트릭 토마스'], '20190417']
['20180825', 'Another Child', '95', '15세이상관람가', '드라마', '김윤석', ['염정아', '이희준'], '20190411']
['20181877', 'Captain Marvel', '123', '12세이상관람가', ['액션', 'SF'], ['애너 보든', '라이언 플렉'], ['브리 라슨', '주드 로'], '20190306']
['20198982', '', '108', '15세이상관람가', '드라마', '강지은', ['김해숙', '박원상'], '20190418']
['20185406', 'Hellboy', '120', '청소년관람불가', ['액션', '판타지'], '닐 마샬', ['데이빗 하버', '대니얼 대 킴'], '20190410']
['20176103', 'Money', '115', '15세이상관람가', '범죄', '박누리', ['류준열', '조우진'], '20190320']
['20182501', 'Watching', '97', '15세이상관람가', ['공포(호러)', '스릴러'], '김성기', ['강예원', '임지현'], '20190417']
['19990220', 'Notting Hill', '124', '12세관람가', ['멜로/로맨스', '코미디'], '로저 미첼', ['줄리아 로버츠', '휴 그랜트'], '19990703']
['20198104', 'VICE', '132', '15세이상관람가', '드라마', '아담 맥케이', ['크리스찬 베일', '샘 록웰'], '20190411']
