('d:\\Users\\jeong\\Documents\\workspacePython\\영화사이트테스트\\영화테스트\\build\\cgvtelegrambot_nofun\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'd:\\Users\\jeong\\Documents\\workspacePython\\영화사이트테스트\\영화테스트\\build\\cgvtelegrambot_nofun\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('cgvtelegrambot_nofun',
   'd:\\Users\\jeong\\Documents\\workspacePython\\영화사이트테스트\\영화테스트\\cgvtelegrambot_nofun.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'd:\\Users\\jeong\\Documents\\workspacePython\\영화사이트테스트\\영화테스트\\build\\cgvtelegrambot_nofun\\base_library.zip',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\LICENSE.BSD',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\top_level.txt',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.6.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\METADATA',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.6.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\INSTALLER',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\RECORD',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.6.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\AUTHORS.rst',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.6.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\LICENSE',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\WHEEL',
   'c:\\users\\jeong\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.6.1.dist-info\\WHEEL',
   'DATA'),
  ('cgvtelegrambot_nofun.exe.manifest',
   'd:\\Users\\jeong\\Documents\\workspacePython\\영화사이트테스트\\영화테스트\\build\\cgvtelegrambot_nofun\\cgvtelegrambot_nofun.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename cgvtelegrambot_nofun.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
