['20183096', 'Birthday', '120', '전체관람가', '드라마', '이종언', ['설경구', '신문성'], '20190403']
['20180825', 'Another Child', '95', '15세이상관람가', '드라마', '김윤석', ['염정아', '이희준'], '20190411']
['20185406', 'Hellboy', '120', '청소년관람불가', ['액션', '판타지'], '닐 마샬', ['데이빗 하버', '대니얼 대 킴'], '20190410']
['20176103', 'Money', '115', '15세이상관람가', '범죄', '박누리', ['류준열', '조우진'], '20190320']
['20185784', 'Inseparable Bros', '113', '12세이상관람가', ['드라마', '코미디'], '육상효', ['신하균', '길해연'], '20190501']
['20198403', 'Five Feet Apart', '116', '15세이상관람가', ['드라마', '멜로/로맨스'], '저스틴 밸도니', ['콜 스프로즈', '모이세스 아리아스'], '20190410']
['20198104', 'VICE', '132', '15세이상관람가', '드라마', '아담 맥케이', ['크리스찬 베일', '샘 록웰'], '20190411']
['20198844', 'Peppermint', '101', '15세이상관람가', ['액션', '스릴러'], '피에르 모렐', ['제니퍼 가너', '존 갤러거 주니어'], '20190411']
['20181877', 'Captain Marvel', '123', '12세이상관람가', ['액션', 'SF'], ['애너 보든', '라이언 플렉'], ['브리 라슨', '주드 로'], '20190306']
['20185352', 'Us', '116', '15세이상관람가', ['공포(호러)', '스릴러'], '조던 필', ['루피타 뇽', '카라 헤이워드'], '20190327']
