['20183096', 'Birthday', '120', '20190403', '드라마', '이종언', ['설경구', '신문성']]
['20185406', 'Hellboy', '120', '20190410', ['액션', '판타지'], '닐 마샬', ['데이빗 하버', '대니얼 대 킴']]
['20180825', 'Another Child', '95', '20190411', '드라마', '김윤석', ['염정아', '이희준']]
['20176103', 'Money', '115', '20190320', '범죄', '박누리', ['류준열', '조우진']]
['20198403', 'Five Feet Apart', '116', '20190410', ['드라마', '멜로/로맨스'], '저스틴 밸도니', ['콜 스프로즈', '모이세스 아리아스']]
['20198104', 'VICE', '132', '20190411', '드라마', '아담 맥케이', ['크리스찬 베일', '샘 록웰']]
['20198844', 'Peppermint', '101', '20190411', ['액션', '스릴러'], '피에르 모렐', ['제니퍼 가너', '존 갤러거 주니어']]
['20197423', 'Pet Sematary', '100', '20190410', ['공포(호러)', '스릴러'], ['케빈 콜쉬', '데니스 위드미어'], ['제이슨 클락', '에이미 세이메츠']]
['20185352', 'Us', '116', '20190327', ['공포(호러)', '스릴러'], '조던 필', ['루피타 뇽', '카라 헤이워드']]
['20196244', 'SHAZAM!', '131', '20190403', '액션', '데이비드 F. 샌드버그', ['제커리 리바이', '마크 스트롱']]
